<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firma Şikayet Yönetimi</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Şikayet Yönetim Sistemi</a>
    </div>
  </nav>
  <div class="container mt-5">
    <h2>Şikayet Yönetimi</h2>
    <input type="text" id="searchInput" class="form-control my-3" placeholder="Şikayetlerde arama yap...">
    <table class="table table-bordered">
      <thead class="table-primary">
        <tr>
          <th>Şikayet Tarihi</th>
          <th>Şikayet Sahibi</th>
          <th>Şikayet Açıklaması</th>
          <th>Durum</th>
          <th>İşlemler</th>
        </tr>
      </thead>
      <tbody id="complaintList">
        <!-- Şikayetler buraya JavaScript ile eklenecek -->
      </tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
