<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Şikayetvar Benzeri Uygulama</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Şikayet Yönetim Sistemi</a>
    </div>
  </nav>
  <div class="container text-center mt-5">
    <h1>Hoş Geldiniz</h1>
    <p>Şikayetlerinizi kolayca oluşturun ve yönetin.</p>
    <div class="d-flex justify-content-center gap-3">
      <a href="login.html" class="btn btn-primary btn-lg">Giriş Yap</a>
    </div>
  </div>
</body>
</html>
