<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giriş Yap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Şikayet Yönetim Sistemi</a>
    </div>
  </nav>
  <div class="container mt-5">
    <h2 class="text-center">Giriş Yap</h2>
    <form id="loginForm" class="w-50 mx-auto mt-4">
      <div class="mb-3">
        <label for="email" class="form-label">E-posta Adresi</label>
        <input type="email" class="form-control" id="email" placeholder="E-postanızı girin" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Şifre</label>
        <input type="password" class="form-control" id="password" placeholder="Şifrenizi girin" required>
      </div>
      <div class="mb-3">
        <label for="userType" class="form-label">Kullanıcı Tipi</label>
        <select class="form-select" id="userType" required>
          <option value="" disabled selected>Seçiniz</option>
          <option value="firma">Firma</option>
          <option value="musteri">Müşteri</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary w-100">Giriş Yap</button>
    </form>
  </div>
</body>
</html>
