<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Müşteri Şikayet Yönetimi</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Şikayet Yönetim Sistemi</a>
    </div>
  </nav>
  <div class="container mt-5">
    <h2>Şikayetlerim</h2>
    <table class="table table-bordered my-3">
      <thead class="table-primary">
        <tr>
          <th>Şikayet Tarihi</th>
          <th>Şikayet Açıklaması</th>
          <th>Durum</th>
          <th>İşlemler</th>
        </tr>
      </thead>
      <tbody id="userComplaints">
        <!-- Şikayetler buraya JavaScript ile eklenecek -->
      </tbody>
    </table>
    <h3>Yeni Şikayet Ekle</h3>
    <form id="complaintForm">
      <div class="mb-3">
        <label for="firmSelect" class="form-label">Firma Seç</label>
        <select id="firmSelect" class="form-select" required>
          <option value="" disabled selected>Firma seçiniz</option>
          <option value="Firma 1">Firma 1</option>
          <option value="Firma 2">Firma 2</option>
          <option value="Firma 3">Firma 3</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="complaintText" class="form-label">Şikayet Açıklaması</label>
        <textarea id="complaintText" class="form-control" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Şikayet Ekle</button>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
