/* Genel Sayfa Ayarları */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    padding: 1rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1, h2 {
    color: #007bff;
    margin-bottom: 1.5rem;
  }
  
  p {
    font-size: 1rem;
    color: #6c757d;
  }
  
  /* Buton Stilleri */
  .btn {
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Tablolar */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    text-align: left;
    padding: 0.75rem;
    border: 1px solid #dee2e6;
  }
  
  th {
    background-color: #e9ecef;
    font-weight: bold;
  }
  
  td {
    background-color: #ffffff;
  }
  
  .table-primary {
    background-color: #e3f2fd;
  }
  
  /* Formlar */
  form {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  input, select, textarea {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  /* Mobil Uyumluluk */
  @media (max-width: 768px) {
    h1, h2 {
      font-size: 1.5rem;
    }
  
    .container {
      padding: 1rem;
    }
  
    table, th, td {
      font-size: 0.9rem;
    }
  
    form {
      padding: 1rem;
    }
  }
  